# SociallyAwesomated

./: .gitignore  LinkedInAutomated.sln  README.md  SociallyAwesomated.sln
LinkedInAutomated/LICLI/: Program.cs
SM.Common.REST/: README.md  RestClient.cs  RestClientOptions.cs
SM.Common.REST/Interfaces/: IRestClient.cs  IRestClientOptions.cs
SM.Interfaces/: IAuthenticator.cs
SM.LinkedIn/: README.md  SM.LinkedIn.csproj
SM.OAuth2/: OAuth2Authenticator.cs  OAuth2LeggedAuthenticator.cs  OAuth3LeggedAuthenticator.cs  OAuthCredentials.cs  SM.OAuth2.csproj  TokenResponse.cs
SM.OAuth2/Interfaces/: IConfiguration.cs  IOAuthCredentials.cs
SM.OAuth2/Serialization/: FormattedJsonSerializationUtility.cs  ISerializationUtility.cs
SM.Test.LinkedIn/: Authentication2LeggedTests.cs  Authentication3LeggedTests.cs  AuthenticationTests.cs  SM.Test.LinkedIn.csproj
SM.UWP.Common/: Class1.cs  ConfigurationLoaderJSON.cs  OAuthCredentialLoader.cs  OAuthCredentials.cs  SM.UWP.Common.csproj  Storage.cs
SociallyAwesomated/: SociallyAwesomated.csproj  TwitterAutomated.cs  TwitterPost.cs  TwitterUser.cs
SociallyAwesomated.App/: App.xaml  App.xaml.cs  Credentials.xaml  MainPage.xaml  MainPage.xaml.cs  MenuModel.cs  OAuth.default.json  Package.appxmanifest  SociallyAwesomated.App.csproj  TwitterEvents.xaml
SociallyAwesomated.New/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SociallyAwesomated.New.csproj
SociallyAwesomated.Tests/: OAuth.default.json  Package.appxmanifest  SociallyAwesomated.Tests.csproj  TwitterTests.cs  UnitTest.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
(+36 files in other folders)
