<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SM.Common.REST\SM.Common.REST.csproj" />
    <ProjectReference Include="..\SM.Interfaces\SM.Interfaces.csproj" />
  </ItemGroup>

</Project>
